# Autostore

Autostore/: build.gradle
Autostore/src/main/java/com/example/autostore/configuration/: SecurityConfig.java
Autostore/src/main/java/com/example/autostore/controller/: AuthenticationController.java  CarController.java  UserController.java
Autostore/src/main/java/com/example/autostore/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
Autostore/src/main/java/com/example/autostore/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
Autostore/src/main/java/com/example/autostore/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
Autostore/src/main/java/com/example/autostore/mapper/: UserMapper.java
Autostore/src/main/java/com/example/autostore/model/: Car.java
Autostore/src/main/java/com/example/autostore/model/entity/: User.java
Autostore/src/main/java/com/example/autostore/repository/: UserRepository.java
Autostore/src/main/java/com/example/autostore/service/: AuthenticationService.java  UserService.java
Autostore/src/main/resources/: application.properties
